{
    "name": "galoa/exercicios-php-2022",
    "description": "Exercícios de PHP para o processo seletivo da Chuva Inc.",
    "type": "project",
    "license": "None",
    "autoload": {
        "psr-4": {
            "Galoa\\": "src/WebScrapping/"
        }
    },
    "minimum-stability": "dev",
    "scripts": {
        "webscrapping": "php -r \"require 'vendor/autoload.php'; Galoa\\Main::run();\""
    },
    "require": {
        "box/spout": "^3.3",
        "ext-dom": "*",
        "ext-libxml": "*",
        "ext-readline": "*"
    }
}
